{
  "name": "unzip",
  "version": "1.0.0",
  "description": "aws unzip lambda",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marcio Pinheiro",
  "license": "ISC",
  "devDependencies": {
    "serverless-python-requirements": "^4.2.5",
    "serverless-wsgi": "^1.7.1"
  },
  "dependencies": {
    "serverless": "^1.38.0"
  }
}
